@import "tailwindcss/base";
/* @import "./base.pcss"; */

@import "tailwindcss/components";
/* @import "./components.pcss"; */

@import "tailwindcss/utilities";
/* @import "./utilities.pcss"; */

:root {
  --tw-text-opacity: 1;
  --text-primary: rgba(25, 25, 25, var(--tw-text-opacity));
  --text-full: #000000;
  --text-muted: rgba(25, 25, 25, 0.75);
}
.dark {
  --tw-text-opacity: 1;
  --text-primary: rgba(240, 234, 234, var(--tw-text-opacity));
  --text-full: #ffffff;
  --text-muted: rgba(177, 176, 181, 1);
}
